quarkus.http.port=8081

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/management_exp
quarkus.datasource.username=admin
quarkus.datasource.password=1234
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
