quarkus.http.port=8081

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:8081/management_exp
quarkus.datasource.username=root
quarkus.datasource.password=1234

# Chargement automatique de fichiers .sql
quarkus.hibernate-orm.sql-load-script=db/table_exemple.sql